
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TaggedScripts", "TaggedScripts.ssmssqlproj", "{154CCE77-747B-4C0C-8B5A-A442B96D1BB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{154CCE77-747B-4C0C-8B5A-A442B96D1BB2}.Default|Default.ActiveCfg = Default
		{37DF18A0-17EB-4037-8BC1-955ADF615682}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
